<DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta name="description" content="Site clone da univesp">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>Univesp</Title>

    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <div class="container">
      <a href="./index.html">
        <img src="./img/logo-univesp.png" alt="Logo da Univesp">
      </a>

      <section aria-label="Login da conta univesp">
        <img src="./img/logo-sou.png" alt="Imagem decorativa">
        <h2> Sistema Operacinal Univesp</h2>
        <p>Login</p>
        <p>Digite o seu email Univesp</p>

        <div>
          <p>Esqueci a senha / Primeiro acesso</p>
          <a href="./conteudo.html">Próximo</a>
        </div>
      </section>

    </div>
  </body>

  </html>